{
  "name": "web-minecraft-data",
  "version": "1.0.0",
  "description": "Web interface to minecraft-data",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint",
    "lint": "standard",
    "fix": "standard --fix",
    "build": "node buildBundle.js && node compileProtocol.js",
    "minify": "NODE_OPTIONS=--max_old_space_size=4096 uglifyjs bundle.js -o bundle.js",
    "start": "beefy index.js:bundle.js 9998",
    "prod-start": "http-server .",
    "gh-publish": "git checkout gh-pages && git merge web && npm run build && npm run minify && git add -f bundle.js && git add -f protocol && git commit -m 'publish' ; git push origin gh-pages && git checkout web"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PrismarineJS/minecraft-data/tree/web"
  },
  "keywords": [
    "web",
    "minecraft",
    "data"
  ],
  "author": "Romain Beaumont <romain.rom1@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "brfs": "^1.4.3",
    "docson": "^1.0.2",
    "marked": "^0.3.5",
    "minecraft-assets": "^1.2.0",
    "minecraft-data": "^3.5.1"
  },
  "devDependencies": {
    "beefy": "^2.1.8",
    "browserify": "^17.0.0",
    "http-server": "^0.12.3",
    "protodef-yaml": "^1.2.2",
    "standard": "^12.0.1",
    "uglify-js": "^3.17.0"
  }
}
