{
  "name": "minecraft-data",
  "version": "0.0.1",
  "description": "provide minecraft data for minecraft clients, servers and libraries",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/PrismarineJS/minecraft-data.git"
  },
  "license": "MIT"
}
