{
  "name": "minecraft-data-tools",
  "private": true,
  "description": "minecraft-data tools",
  "scripts": {
    "test": "mocha --reporter spec",
    "lint": "standard",
    "fix": "standard --fix",
    "fixActions": "standard --fix ../../.github/helper-bot",
    "pretest": "npm run lint",
    "build": "node ./compileProtocol.js",
    "version": "node ./incrementVersion.js"
  },
  "dependencies": {
    "ajv": "^6.5.4",
    "glob": "^10.2.6",
    "mocha": "^10.2.0",
    "protodef-validator": "^1.2.2",
    "standard": "^16.0.3"
  },
  "devDependencies": {
    "protodef-yaml": "^1.5.0"
  }
}
